{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartPayDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "super-secret-key-that-is-at-least-256-bits-long-for-production-use",
    "Issuer": "SmartPay.Api",
    "Audience": "SmartPay.Client",
    "ExpiryInMinutes": 60
  },
  "PaymentProcessors": {
    "Stripe": {
      "SecretKey": "sk_test_...",
      "WebhookSecret": "whsec_..."
    },
    "Circle": {
      "ApiKey": "...",
      "WebhookSecret": "..."
    }
  },
  "AllowedHosts": "*"
}